@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;
background-color: #bdbbbb;
font-size: 18px;
}
main.registro nav{
    font-size: 15px;
    background-color: #212528;
    height: 50px;
    width: 100%;
    text-align: right;
    display: flex;
    align-content: space-between;
    align-items: center;
}
main.registro nav .logo{
    text-align: left;
    width: 20%;
    margin-left: 15px;
}
main.registro nav .enlaces{
    width: 80%;
    
}
main.registro nav .enlaces a{
    text-decoration: none;
    color: #fff;
    border: 1px solid transparent;
    margin-right: 15px;
}
main.registro nav .enlaces a:hover{
    border-bottom: 1px solid #ccc;
}
main.registro .contenedor{
    width: 400px;
    margin: 40px auto;
}
main.registro .formulario .contenedor-inputs{
    padding: 20px;
    background: #fff;
    border-radius: 6px 6px 0 0;
}
main.registro .formulario input[type="text"],
main.registro .formulario input[type="email"],
main.registro .formulario input[type="date"]{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-family: 'Poppins', sans-serif;;
}

main.registro .formulario input[type="text"]:focus,
main.registro .formulario input[type="email"]:focus,
main.registro .formulario input[type="date"]:focus{
border-bottom:2px solid #212528;
}
main.registro .formulario input[type="radio"]{
    display: none;
}
main.registro .formulario .sexo{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
   
}


main.registro .formulario .label-radio{
    background: rgba(249, 160, 63, .7);
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 49%;
    border-radius: 5px;
}
main.registro .formulario input[type="radio"]:checked + .label-radio{
    background: #ffc008;
}
main.registro .sexo, .terminos{
    padding: 20px;
    background: #fff;
}
main.registro .boton{
    background: #ffc008;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    width: 400px;
    height: 50px;
    border: none;
    border-radius: 0 0 6px 6px;
    font-size: 20px;
   cursor: pointer;
}